name=PwmDevice
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to interact with PWM ports.
paragraph=Includes useful methods to set up and control PWM ports.
category=Device Control
url=https://github.com/EcstasyAwesome/PwmDevice
architectures=*